spring.application.name=memo-linker-bot

spring.datasource.url=jdbc:h2:file:./data/memo-linker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}